server {

    listen 443 ssl;
	listen [::]:443 ssl;

    server_name www.mkhairal.42.fr mkhairal.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;
    
    root /var/www/html/;
    index index.html;

    location / {
        try_files $uri =404;
    }

    location ~ [^/]\\.php(/|$) {
        include snippets/fastcgi-php.conf
        fastcgi_pass wordpress:9000;
    }
}